REACT_APP_SERVER_DOMAIN = http://localhost:8080
REACT_APP_ADMIN_EMAIL = vanimaheshwari19@gmail.com 
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51NaYWVSGLPNiaLBBiNuv9VVIJYDJ5cdZKmVpRlYbSQcLfZt01kO9foVUWERHuP5qRSpChAb5asoo3X5KEb3Li2Ee00cDmWdUlC